const ChartjsNode = require('chartjs-node');
var chartNode = new ChartjsNode(700, 600);
var graphData1 = {
     labels: [
"2019-02-13", "2019-03-08", "2019-03-18", "2019-03-19", "2019-03-21", "2019-03-22", "2019-03-26", "2019-03-27", "2019-03-29", "2019-04-02", "2019-04-05", "2019-04-06", "2019-04-07", "2019-04-08", "2019-04-09", "2019-04-10", "2019-04-11", "2019-04-12", "2019-04-13", "2019-04-14", "2019-04-15", "2019-04-17", "2019-04-18", "2019-04-19", "2019-04-22"], datasets : [
{
label: "Pool_lab_AIX",
borderColor: "#7A0FB4",
data : [ 
0, 378.989, 541.556, 541.556, 541.556, 541.556, 541.556, 655.611, 758.729, 758.729, 839.334, 858.173, 858.173, 858.173, 858.173, 858.173, 872.931, 878.713, 878.89, 878.963, 878.963, 880.466, 880.756, 880.967, 880.967], fill:false 
}, 
{
label: "Block Pool",
borderColor: "#C83F81",
data : [ 
3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003, 3721.003], fill:false 
}, 
{
label: "File Pool",
borderColor: "#BA1FBC",
data : [ 
301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087, 301.087], fill:false 
}, 
{label: "RAID GROUP 1",
borderColor: "#B81C3B",
data : [ 
33.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011,66.011], fill:false }, 
{label: "RAID GROUP 1",
borderColor: "#D75FB3",
data : [ 
532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084,532.084], fill:false }, 
{label: "RAID GROUP 10",
borderColor: "#B3C293",
data : [ 
3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039,3641.039], fill:false }]};
var graphOP = {
type: 'line',
data: graphData1,
options: {    scales: {    yAxes: [{        ticks: {            beginAtZero: true        }    }]}}};
return chartNode.drawChart(graphOP)
.then(() => {
return chartNode.getImageBuffer('image/png');
})
.then(buffer => {
Array.isArray(buffer);
return chartNode.getImageStream('image/png');
})
.then(streamResult => {
return chartNode.writeImageToFile('image/png', './graph.png');
})
.then(() => {
});
